plugin.fb.name=ubicity-facebook

# Elasticsearch settings for plugin
plugin.fb.elasticsearch.index=facebook

plugin.fb.api_key=encr:Dqb0i+Er9kMzgywNk3JIvQ==
plugin.fb.api_secret=encr:b9SroeEW0ezkqr/5Ryi9FLRHnSZoVJ96hvD2T2nZt+yVit419TMgQLMR+bRYDUKc

plugin.fb.broker.user=
plugin.fb.broker.pwd=
plugin.fb.broker.dest=/queue/ES.FACEBOOK